<!DOCTYPE html>
<html lang="er" dir="rtl">

<head>
    <title>عرض بعض المسلسلات لقناة السعيدة</title>
    <meta name="designer" content="Reem Thabet"/>
    <meta name="description" content="عرض بعض المسلسلات لقناة السعيدة"/>


    <link rel="stylesheet" href="Style/style_Saeedah.css">
    <link rel="stylesheet" href="Style/style-img.css">
</head>

<body>
    <header>
        <div>
            <img src="img/img_saeedah.jpeg" alt="" class="here_photo">

            <div class="name">
                <h1>قناة السعيدة</h1>
                <h3>A L - S A E E D A H</h3>
            </div>
            <div class="line"></div>
        </div>

        <div class="icons">
            <img class="icon" src="icons/facebook.svg">
            <img class="icon" src="icons/instagram.svg">
            <img class="icon" src="icons/telegram.svg">
            <img class="icon" src="icons/twitter.svg">
        </div>


        <div class="address">
            <h5 class="data"> AL-Saeedah Channel </h5>
            <h5 class="data">AL-Saeedah Channel </h5>
            <h5 class="data"> AL-Saeedah Channel</h5>
            <h5 class="data"> AL-Saeedah Channel</h5>
        </div>


        <nav>
            <a href="index.html">الصفحة الرئيسية</a>
            <a href="all_por.html">البرامج</a>
            <a href="move.html" class="activte">المسلسلات</a>
        </nav>


    </header>

    <main>
        <a href="https://dai.ly/x212qgh">
            target="-blank"   <img class="img1" src="img/hame.jpg">
        </a>



        <a href="https://youtu.be/AC_K5kMMOSE"target="-blank">
            <img class="img2" src="img/ban.jpg">
        </a>


       <a href="https://youtu.be/GTKLdnnl4dU" target="-blank">
         <img class="img1" src="img/sabr.jpg">
    </a>

<a href="https://youtu.be/rrI3s0tse4w"target="-blank">
       <img class="img2" src="img/hiw.jpg">
    </a> 


<a href="https://youtu.be/KOA1uB440f8" target="-blank">
     <img class="img1" src="img/dbash.jpg">
    </a> 


<a href="https://youtu.be/rpk6YiyEU_s"target="-blank"> 
     <img class="img2" src="img/kene.jpg">
    </a> 

    </main>
</body>

</html>